{
  "name": "client",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "e2e": "node e2e/run.mjs",
    "e2e:maincloud": "E2E_SERVER=maincloud playwright test --grep @smoke"
  },
  "dependencies": {
    "@ai-gaem/parts": "workspace:*",
    "@ai-gaem/shared": "workspace:*",
    "@dimforge/rapier3d-compat": "^0.21.0",
    "spacetimedb": "2.10.*",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
