{
  "name": "@ai-gaem/parts",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./recipes": "./src/recipes.ts",
    "./registry": "./src/registry.ts",
    "./assemble": "./src/assemble.ts",
    "./catalog.json": "./catalog.json",
    "./templates": "./src/templates/index.ts",
    "./templates.json": "./templates.json"
  },
  "scripts": {
    "gen:catalog": "tsx scripts/gen-catalog.ts",
    "gallery": "vite gallery --port 5199",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "shots": "tsx scripts/screenshots.ts",
    "stats": "tsx scripts/count.ts",
    "gen:templates": "tsx scripts/gen-templates.ts",
    "gen": "tsx scripts/gen-catalog.ts && tsx scripts/gen-templates.ts",
    "shots:templates": "tsx scripts/template-shots.ts",
    "check:obj": "tsx scripts/check-obj.ts"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/three": "^0.186.0",
    "playwright": "^1.63.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  }
}
