{
  "name": "ai-gaem",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter client dev",
    "e2e": "pnpm --filter client e2e",
    "e2e:maincloud": "pnpm --filter client e2e:maincloud",
    "deploy": "./scripts/deploy.sh",
    "video:record": "pnpm --filter @ai-gaem/video record",
    "video:capture": "pnpm --filter @ai-gaem/video capture",
    "video:studio": "pnpm --filter @ai-gaem/video studio",
    "video:render": "pnpm --filter @ai-gaem/video render",
    "video:render:clips": "pnpm --filter @ai-gaem/video render:clips",
    "video:flyover": "pnpm --filter @ai-gaem/video flyover",
    "video:voiceover": "pnpm --filter @ai-gaem/video voiceover",
    "video:promo:prep": "pnpm --filter @ai-gaem/video promo:prep",
    "video:render:promo": "pnpm --filter @ai-gaem/video render:promo"
  }
}
